<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sixteen_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_no_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black"
        android:text="@string/no_details_found"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_schoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/eighteen_sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_no_details"/>

    <TextView
        android:id="@+id/tv_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sat_results"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_schoolName"
        android:layout_margin="@dimen/ten_dp"
        android:textSize="@dimen/fourteen_sp"/>

    <TextView
        android:id="@+id/tv_math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_results"/>

    <TextView
        android:id="@+id/tv_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_math"/>

    <TextView
        android:id="@+id/tv_writing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        android:textSize="@dimen/sixteen_sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_reading"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>